<Properties StartupConfiguration="{00A40A05-8314-4F25-A444-46DDEAC3497E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WriteUnitTest/Program.cs">
    <Files>
      <File FileName="WriteUnitTest/INSTRUCTIONS.txt" Line="1" Column="1" />
      <File FileName="WriteUnitTest/Services/LessonService.cs" Line="19" Column="14" />
      <File FileName="WriteUnitTest/Program.cs" Line="11" Column="13" />
      <File FileName="WriteUnitTest/Repositories/ModuleRepository.cs" Line="39" Column="1" />
      <File FileName="WriteUnitTest/Repositories/LessonRepository.cs" Line="35" Column="2" />
      <File FileName="WriteUnitTest.UnitTests/Services/LessonServiceUnitTests.cs" Line="13" Column="10" />
      <File FileName="WriteUnitTest/Entities/Lesson.cs" Line="1" Column="1" />
      <File FileName="WriteUnitTest/Entities/Module.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="WriteUnitTest" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.WriteUnitTest PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>