<Properties StartupConfiguration="{30B4042C-447C-42A3-A237-1303FCA6FED9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="INSTRUCTIONS.txt">
    <Files>
      <File FileName="INSTRUCTIONS.txt" Line="8" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>